# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000 \
    PUBLIC_UPLOAD_ENABLED=true \
    MAX_UPLOAD_BYTES=10485760 \
    OCR_ENGINE_ENABLED=true \
    OCR_LANGUAGES=por+eng

WORKDIR /app

# Dependências de sistema para parser, OCR e runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-por \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . /app

# Diretórios de dados persistentes
RUN mkdir -p /app/data/uploads /app/data/index /app/data/gutenberg/books
VOLUME ["/app/data"]

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
